apiVersion: v1
kind: Secret
metadata:
  namespace: gagan
  name: deletesecret
type: Opaque
data:
  password1: RHJpdmVyPXtPREJDIERyaXZlciAxNyBmb3IgU1FMIFNlcnZlcn07U2VydmVyPXRjcDpzcWxzZXJ2ZXI5MjkuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztEYXRhYmFzZT1zcWxkYjAxO1VpZD1hZG1pbjAxO1B3ZD17YWRtaW5AMTIzNDU2fTtFbmNyeXB0PXllcztUcnVzdFNlcnZlckNlcnRpZmljYXRlPW5vO0Nvbm5lY3Rpb24gVGltZW91dD0zMA==
